<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="stylesheet" href="../css/custom.css">
  </head>
  <body>
    <main class="pages-container">
      <section class="first-page">
        <div class="cat">
          <img src="../asset/cat.JPG" class="cat_img" alt="my_cat">
        </div>
        <div class="name">
          <h1>FAN SHENG SYUAN</h1>
        </div>
      </section> 
      <section class="second-page">
        <div class="asia-map">
          <img src="../asset/map.png" class="Taiwan-map" alt="Taiwan geography">
        </div>
        <div class="Taiwan-intro">
          <div class="description">
            <h4 id="Taiwan-headline">Taiwan</h4>
            <p>I'm from Taiwan, an island in East Asia, features diverse geography with rugged mountains, fertile plains, and scenic coastlines. Neighboring countries include China to the west, Japan to the northeast, and the Philippines to the south. The Central Mountain Range, including Yu Shan, dominates the landscape, fostering rich biodiversity and vibrant cities.</p>
          </div>
        </div>
      </section>
      <section class="third-page">
        <div class="born-map">
          <img src="../asset/Hualien.png" class="Hualien-map" alt="Hualien geography">
        </div>
        <div class="Hualien-intro">
          <div class="description">
            <h4>Hualien</h4>
            <p>I was born in Hualien, located on Taiwan's east coast, is renowned for its stunning natural beauty. It boasts the breathtaking Taroko Gorge, lush mountains, and pristine beaches. Known for its vibrant indigenous culture and rich history, Hualien offers a serene escape with a mix of outdoor adventures and cultural experiences.</p>
          </div>
        </div>
      </section>
      <section class="fourth-page">
        <div class="cover">
          <h1 id="Hualien-landscape">Hualien landscape</h1>
        </div>
        <div class="stacked">
          <ul class="cards">
            <li class="card" id="card1">
              <a href="taroko.html">
                <div class="content">
                </div>
              </a>
            </li>
            <li class="card" id="card2">
              <a href="qingshui_cliff.html">
                <div class="content">
                </div>
              </a>
            </li>
            <li class="card" id="card3">
              <a href="qixingtan.html">
                <div class="content">
                </div>
              </a>
            </li>
            <li class="card" id="card4">
              <a href="liyu_lake.html">
                <div class="content">
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="fifth-page">
        <div class="NDHU">
          <img src="../asset/NDHU_Campus_20230606.jpg" class="NDHU-img" alt="NDHU">
        </div>
        <div class="NDHU-intro">
          <div class="description">
            <p>
              Home University: National Dong Hua University<br>
              <br>
              Major: Computer science<br>
              <br>
              Interest: Gaming
            </p>
          </div>
        </div>
      </section>
      <section class="sixth-page">
        <div class="cover">
          <h1 id="played">Recently Played Games</h1>
        </div>
        <div class="game-wrap">
          <div class="games">
            <a href="zelda_botw.html">
              <img src="../asset/game_cover/The_Legend_of_Zelda_Breath_of_the_Wild.jpg" class="img" data-bg="../asset/game_cover/The_Legend_of_Zelda_Breath_of_the_Wild.jpg">
            </a>
            <a href="zelda_totk.html">
              <img src="../asset/game_cover/The_Legend_of_Zelda_Tears_of_the_Kingdom_cover.jpg" class="img">
            </a>
            <a href="elden_ring.html">
              <img src="../asset/game_cover/Elden_Ring_Box_art.jpg" class="img">
            </a>
            <a href="god_of_war.html">
              <img src="../asset/game_cover/God_of_War_4_cover.jpg" class="img">
            </a>
            <a href="nier_automata.html">
              <img src="../asset/game_cover/Nier_Automata_cover_art.jpg" class="img">
            </a>
          </div> 
        </div>
      </section>
      <section class="final-page">
        <div class="thanks">
          <h1>Thanks!</h1>
        </div>
      </section>
      <footer>
        <p class="copyright">&copy; 2024 FAN SHENG SYUAN (Isaac) All Rights Reserved.</p>
      </footer>
    </main>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  </body>
</html>